<!DOCTYPE html>
<html>
    <head>
      <title>PATENO JEWELLERS - Shop Premium Quality Jewellery</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <style>
      
    </style>

    




<body>
  <section class="as-featured-in">
    <div class="container">
      <div class="row row-cols-2 row-cols-md-6 row-cols-lg-6 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/bazaar-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/brides-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/cosmopolitan-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/forbes-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/newsweek-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/as-featured-in-logos/vogue-logo.png" class="card-img-top" alt="...">
            
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>




</body>
</html>